<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jth70/Game Programming/WordWaves/WordWaves/Content/TypeTest.spritefont</SourceFile>
  <SourceTime>2016-03-30T02:36:08-04:00</SourceTime>
  <DestFile>C:/Users/jth70/Game Programming/WordWaves/WordWaves/Content/bin/Windows/TypeTest.xnb</DestFile>
  <DestTime>2017-01-21T22:47:31.9895971-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>